{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@uab/protocol": ["packages/protocol/src/index.ts"],
      "@uab/a2ui": ["packages/a2ui/src/index.ts"],
      "@uab/ag-ui": ["packages/ag-ui/src/index.ts"],
      "@uab/mcp": ["packages/mcp/src/index.ts"],
      "@uab/a2a": ["packages/a2a/src/index.ts"],
      "@uab/adapter-sdk": ["packages/adapter-sdk/src/index.ts"],
      "@uab/core": ["packages/core/src/index.ts"],
      "@uab/adapter-http-jsonrpc": ["packages/adapter-http-jsonrpc/src/index.ts"],
      "@uab/adapter-hermes": ["packages/adapter-hermes/src/index.ts"],
      "@uab/adapter-openclaw": ["packages/adapter-openclaw/src/index.ts"],
      "@uab/transport-http": ["packages/transport-http/src/index.ts"]
    }
  }
}
